<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <mu1> 10 </mu1>
    <material> Gazebo/Black </material>
  </gazebo>

  <xacro:macro name="add_gazebo_properties_to_wheels" params="posName">
    <gazebo reference="wheel${posName}">
      <mu1> 10 </mu1>
      <mu2> 20 </mu2>
      <material> Gazebo/DarkGrey </material>
    </gazebo>
  </xacro:macro>

  <gazebo reference="ballcaster">
      <mu1> 0 </mu1>
      <mu2> 0 </mu2>
      <material> Gazebo/DarkGrey </material>
  </gazebo>

  <gazebo reference="lidar">
    <material> Gazebo/Blue </material>
  </gazebo>
  
  <gazebo reference="lidar_support">
    <material> Gazebo/DarkGrey </material>
  </gazebo>


  <xacro:add_gazebo_properties_to_wheels posName="RearRight"/>
  <xacro:add_gazebo_properties_to_wheels posName="RearLeft"/>

  <!-- camera -->
  <gazebo reference="camera_link">
    <material> Gazebo/Red </material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>simple_robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <leftJoint>baseToWheelRearLeft</leftJoint>
      <rightJoint>baseToWheelRearRight</rightJoint>
      <wheelSeparation>${base_width}</wheelSeparation>
      <wheelDiameter>${wheel_radius*2}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>

  <gazebo reference="lidar">
    <xacro:property name="PI" value="3.14159"/>
    <sensor type="ray" name="lidarScanner">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>${-PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>6.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
