<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <xacro:property name="base_width" value="0.14"/>
  <xacro:property name="base_length" value="0.37"/>
  <xacro:property name="base_height" value="0.0395"/>

  <xacro:property name="wheel_radius" value="${0.122/2}"/>
  <xacro:property name="wheel_width" value="0.06"/> -->

  <gazebo reference="base_link">
    <mu1> 20 </mu1>
    <mu2> 60 </mu2>
    <material> Gazebo/Black </material>
  </gazebo>

  <xacro:macro name="add_gazebo_properties_to_wheels" params="posName">
    <gazebo reference="wheel${posName}">
      <mu1> 20 </mu1>
      <mu2> 30 </mu2>
      <material> Gazebo/DarkGrey </material>
    </gazebo>
  </xacro:macro>

  <xacro:add_gazebo_properties_to_wheels posName="FrontRight"/>
  <xacro:add_gazebo_properties_to_wheels posName="FrontLeft"/>
  <xacro:add_gazebo_properties_to_wheels posName="RearRight"/>
  <xacro:add_gazebo_properties_to_wheels posName="RearLeft"/>

  <!-- camera -->
  <gazebo reference="camera_link">
    <material> Gazebo/Red </material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>simple_robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>baseToWheelFrontLeft</leftFrontJoint>
      <rightFrontJoint>baseToWheelFrontRight</rightFrontJoint>
      <leftRearJoint>baseToWheelRearLeft</leftRearJoint>
      <rightRearJoint>baseToWheelRearRight</rightRearJoint>
      <wheelSeparation>${base_width}</wheelSeparation>
      <wheelDiameter>${wheel_radius * 2.0}</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

</robot>
